[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_paths = .
addopts = -v --disable-warnings --maxfail=1
markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
    slow: Run the slow tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
